//////////////////////////////////////////////////////////////////////////////////////////////////
//
// [DoD] TMS - Addon RoundEnd Events
//
//////////////////////////////////////////////////////////////////////////////////////////////////
"Phrases"
{
	"RE Mixed"
	{
		"chi"			"回合结束: 团队现将交叉混合!"
	}

	"RE Mixed2"
	{
		"chi"			"连续获胜回合数 {1}/{2}: 团队已交叉混合!"
	}

	"RE MixIn"
	{
		"chi"			"连续获胜回合数 {1}/{2}: 团队将于 {3} 个回合后交叉混合!"
	}

	"RE MixNext"
	{
		"chi"			"连续获胜回合数 {1}/{2}: 团队将于下一回合交叉混合!"
	}

	"RE Swapped"
	{
		"chi"			"回合结束: 双方团队已互换!"
	}

	"RE Swapped2"
	{
		"chi"			"回合 {1}/{2}: 双方团队已互换!"
	}

	"RE SwapIn"
	{
		"chi"			"回合 {1}/{2}: 双方团队将于 {3} 个回合后互换!"
	}

	"RE SwapNext"
	{
		"chi"			"回合 {1}/{2}: 双方团队将于下一回合互换!"
	}

	"Team Defeated"
	{
		"chi"			"{1} 击败了 {2}!"
	}

	"Team Casualties"
	{
		"chi"			"{1} 人伤亡于 {2} 一方\n{3} 人伤亡于 {4} 一方"
	}

	"RoundWon In"
	{
		"chi"			"回合在 {1}:{2} 分钟内被胜利方终结!"
	}
}