//////////////////////////////////////////////////////////////////////////////////////////////////
//
// [DoD] TMS - Addon Class Restrictions
//
//////////////////////////////////////////////////////////////////////////////////////////////////	
"Phrases"
{
	"Class Restricted"
	{
		"chi"			"该兵种受限! 至少 %i 名玩家加入后才能放开限制!"
	}

	"No SpawnClass"
	{
		"chi"			"出生地兵种即时更改已被禁止!"
	}

	"No CmdJoinclass"
	{
		"chi"			"请从兵种菜单中选择某项兵种!"
	}

	"Player ClassFull"
	{
		"chi"			"当前您要选择的兵种已满! 请另选别样!"
	}

	"RespawnAs"
	{
		"chi"			"您将重生为"
	}

	"RIFLEMAN"
	{
		"chi"			"步枪手"
	}

	"ASSAULT"
	{
		"chi"			"突击手"
	}

	"SUPPORT"
	{
		"chi"			"支援手"
	}

	"SNIPER"
	{
		"chi"			"狙击手"
	}

	"MG"
	{
		"chi"			"机枪手"
	}

	"ROCKET"
	{
		"chi"			"火箭炮手"
	}
}