//////////////////////////////////////////////////////////////////////////////////////////////////
//
// [DoD] TMS - Addon SecretSpectate
//
//////////////////////////////////////////////////////////////////////////////////////////////////
"Phrases"
{	
	"SecretSpecMenu"
	{
		"pt"	"Espectador Secreto"
	}

	"SecretSpecMenu Title"
	{
		"pt"	"Menu do Espectador Secreto:"
	}

	"GoSecretSpec Item"
	{
		"pt"	"Entrar para o Modo de Espectador Secreto"
	}

	"LeaveSecretSpec Item"
	{
		"pt"	"Sair do Modo de Espectador Secreto"
	}

	"SecretSpec On"
	{
		"pt"	"Você entrou para o Modo de Espectador Secreto!"
	}	

	"SecretSpec Off"
	{
		"pt"	"Você saiu do Modo de Espectador Secreto!"
	}
}