//////////////////////////////////////////////////////////////////////////////////////////////////
//
// [DoD] TMS - Addon SecretSpectate
//
//////////////////////////////////////////////////////////////////////////////////////////////////
"Phrases"
{	
	"SecretSpecMenu"
	{
		"fr"	"Spectateur Secret"
	}

	"SecretSpecMenu Title"
	{
		"fr"	"Menu Spectateur Secret:"
	}

	"GoSecretSpec Item"
	{
		"fr"	"Passer en Mode Spectateur Secret"
	}

	"LeaveSecretSpec Item"
	{
		"fr"	"Quitter le Mode Spectateur Secret"
	}

	"SecretSpec On"
	{
		"fr"	"Vous êtes en Mode Spectateur Secret!"
	}	

	"SecretSpec Off"
	{
		"fr"	"Vous avez quitté le Mode Spectateur Secret!"
	}
}