//////////////////////////////////////////////////////////////////////////////////////////////////
//
// [DoD] TMS - Addon SecretSpectate
//
//////////////////////////////////////////////////////////////////////////////////////////////////
"Phrases"
{	
	"SecretSpecMenu"
	{
		"es"	"Espectador Secreto"
	}

	"SecretSpecMenu Title"
	{
		"es"	"Menú de Espectador Secreto:"
	}

	"GoSecretSpec Item"
	{
		"es"	"Unirse al modo de Espectador Secreto"
	}

	"LeaveSecretSpec Item"
	{
		"es"	"Abandonar modo de Espectador Secreto"
	}

	"SecretSpec On"
	{
		"es"	"Te has unido al modo de Espectador Secreto!"
	}	

	"SecretSpec Off"
	{
		"es"	"Abandonaste el modo de Espectador Secreto!"
	}
}