//////////////////////////////////////////////////////////////////////////////////////////////////
//
// [DoD] TMS - Addon SecretSpectate
//
//////////////////////////////////////////////////////////////////////////////////////////////////
"Phrases"
{	
	"SecretSpecMenu"
	{
		"de"	"Geheimer Zuschauer"
	}

	"SecretSpecMenu Title"
	{
		"de"	"Geheimer Zuschauer Menue:"
	}

	"GoSecretSpec Item"
	{
		"de"	"Geheimer Zuschauer Modus starten"
	}

	"LeaveSecretSpec Item"
	{
		"de"	"Geheimer Zuschauer Modus stoppen"
	}

	"SecretSpec On"
	{
		"de"	"Du hast den Geheimer Zuschauer Modus gestartet!"
	}	

	"SecretSpec Off"
	{
		"de"	"Du hast den Geheimer Zuschauer Modus beendet!"
	}
}